//
//  PrefixHeader.pch
//  XMTV
//
//  Created by youxin on 2017/7/7.
//  Copyright © 2017年 Mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH  UIScreen.main.bounds.size.width

#define SCREEN_HEIGHT UIScreen.main.bounds.size.height

//配置打印 http://blog.csdn.net/wj610671226/article/details/51220021

// MARK: - 在 Relase 模式下，关闭后台打印
 #if DEBUG
 #else

 func print(object: Any) {}
 func println(object: Any) {}
 func println() {}

 func NSLog(format: String, args: CVarArgType...) {}
 #endif


#endif /* PrefixHeader_pch */
